<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <script src="https://kit.fontawesome.com/38feb9a943.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
     box-shadow: 2px 2px 5px 5px rgb(207, 209, 210);
     padding-top:10px;
      margin-top:150px;
      width:700px;
      height:900px;
 }
.note-1{
  display:flex;
  background-color:#F0F8FF;
  height:85px;
  margin-bottom:10px;
}
.note-2{
  display:flex;

  height:85px;
  margin-bottom:10px;
}
img{
  padding:10px;
  width:70px;
  height:70px;
}
.text{
  padding:10px;
}
.temp1{
  position:relative;
  bottom:11px;

}
.temp3{
  background-color:rgba(208, 223, 235, 0.899) ;
    padding:3px ;
    padding-left: 14px;
    border-radius: 4px;
    margin-bottom:10px;
}
.first{
  display:flex;
}
.temp2{
  position:relative;
   padding-left:300px;
  top:5px;
}
.temp4{
  margin-left:50px;
}
.note-3{
  display:flex;

  height:85px;
  margin-bottom:10px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="first">
      <h4>Notifications 3</h4>
      <p class="temp2">
        Mark all as read
      </p>
    </div>
     <div class="note-1">
       <img src="assets/images/avatar-mark-webber.webp" alt="ok">
       <div class="text">
       <p>
         <strong>Mark Webber</strong> reacted to your recent post My first tournament today!
       </p>
       <p class="temp1 text-muted">
         1m ago
       </p>

     </div>
     </div>
     <div class="note-1">
       <img src="assets/images/avatar-angela-gray.webp" alt="ok">
       <div class="text">
       <p>
         <strong>Angela Gray</strong> followed you
       </p>
       <p class="temp1 text-muted">
         5m ago
       </p>

     </div>
     </div>
     <div class="note-1">
       <img src="assets/images/avatar-jacob-thompson.webp" alt="ok">
       <div class="text">
       <p>
         <strong>Jacob Thompson</strong> has joined your group Chess Club
       </p>
       <p class="temp1 text-muted">
         1 day ago
       </p>

     </div>
     </div>
     <div>
       <div class="note-2">
         <img src="assets/images/avatar-rizky-hasanuddin.webp" alt="ok">
         <div class="text">
         <p>
           <strong>Rizky Hasanuddin</strong> sent you a private message
         </p>
         <p class="temp1 text-muted">
           5 days ago
         </p>

       </div>
       </div>
       <div class="temp3">
         <p>
           Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and
           I'm already having lots of fun and improving my game.
         </p>
       </div>
     </div>
     <div class="note-3">
       <img src="assets/images/avatar-kimberly-smith.webp" alt="ok">
       <div class="text">
       <p>
         <strong>Kimberly Smith</strong> commented on your picture
       </p>

       <p class="temp1 text-muted">
         1 week ago
       </p>

     </div>
      <img src="assets/images/image-chess.webp" class="temp4" alt="ok">
     </div>

     <div class="note-3">
       <img src="assets/images/avatar-nathan-peterson.webp" alt="ok">
       <div class="text">
       <p>
         <strong>Nathan Peterson</strong> reacted to your recent post 5 end-game strategies to increase your win rate
       </p>

       <p class="temp1 text-muted">
         2 weeks ago
       </p>

     </div>
</div>
     <div class="note-3">
       <img src="assets/images/avatar-anna-kim.webp" alt="ok">
       <div class="text">
       <p>
         <strong>Anna Kim</strong> left the group Chess Club
       </p>

       <p class="temp1 text-muted">
         2 weeks ago
       </p>

     </div>

</div>
</div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Anastasios Sampanis</a>.
  </div>
</body>
</html>
